@media screen and (max-width: 992px) {
  header {
    height: auto;
    max-height: none;
  }
  header .wave-img {
    height: 25%;
  }
  header nav ul {
    display: none;
  }
  header .button-box {
    display: none;
  }
  header .menu-icon {
    display: block;
  }
  header nav ul {
    background: var(--white);
    width: 90%;
    top: 0px;
    left: 5%;
    position: absolute;
    z-index: 555;
    transition: 0.5s;
  }
  header nav ul li {
    border-bottom: 2px solid #ddd;
  }
  header nav ul li a {
    color: var(--black);
    padding: 10px;
  }
  header .header-inner {
    display: block;
  }
}

@media screen and (max-width: 778px) {
  #container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
}

@media screen and (max-width: 558px) {
  #container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }
}
