* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* common code start */
.pro-li {
  background-color: var(--bs-indigo);
  padding: 14px 25px;
}

/* common code end */

:root {
  --white: #fff;
  --purple: #6f42c1;
  --blue: #3e57d0;
  --yellow: #ffc107;
  --black: #000;
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-black: #000;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;

  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 13, 110, 253;
  --bs-secondary-rgb: 108, 117, 125;
  --bs-success-rgb: 25, 135, 84;
  --bs-info-rgb: 13, 202, 240;
  --bs-warning-rgb: 255, 193, 7;
  --bs-danger-rgb: 220, 53, 69;
  --bs-light-rgb: 248, 249, 250;
  --bs-dark-rgb: 33, 37, 41;
  --bs-primary-text-emphasis: #052c65;
  --bs-secondary-text-emphasis: #2b2f32;
  --bs-success-text-emphasis: #0a3622;
  --bs-info-text-emphasis: #055160;
  --bs-warning-text-emphasis: #664d03;
  --bs-danger-text-emphasis: #58151c;
  --bs-light-text-emphasis: #495057;
  --bs-dark-text-emphasis: #495057;
  --bs-primary-bg-subtle: #cfe2ff;
  --bs-secondary-bg-subtle: #e2e3e5;
  --bs-success-bg-subtle: #d1e7dd;
  --gray: #f7f8f8;
}

/* common code start  */
a {
  text-decoration: none;
  display: inline-block;
}
li {
  list-style: none;
}
img {
  display: inline-block;
  width: 100%;
}
.container-fluid {
  width: 100%;
  max-width: 2200px;
  margin: 0 auto;
}
.container {
  padding: 0 5%;
  width: 100%;
}
.button-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.seven {
  background: var(--purple);
  color: white;
  border-radius: 5px;
  transition: all 300ms;
  width: 200px;
  padding: 20px;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  border: none;
}

.seven:hover {
  transform: scale(1.1);
  letter-spacing: 2px;
  background: var(--blue);
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.57);
}
.d-none {
  display: none;
}
.d-block {
  display: block;
}
/* common code end  */

/* header section start  */
header {
  background: linear-gradient(
    to bottom,
    #370b6f,
    #00429b,
    #006dba,
    #0095ce,
    #2dbcdc
  );
  height: 100vh;
  width: 100%;
  max-height: 650px;
  position: relative;
}
header .wave-img {
  position: absolute;
  bottom: -1px;
  right: 0;
  height: 40%;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav ul {
  display: flex;
  gap: 20px;
  position: static;
}

header nav ul li a {
  color: var(--white);
  font-size: 18px;
  font-weight: 500;
}

header .menu-icon {
  display: none;
}
header .menu-icon i {
  font-size: 30px;
  color: var(--white);
}

header .header-inner {
  display: flex;
}
header .social a {
  font-size: 20px;
  padding: 8px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--white);
  border-radius: 5px;
  margin-right: 5px;
  transition: 0.4s;
}

header .social a:hover {
  background: var(--purple);
}
header .header-content {
  flex-basis: 50%;
}
header .header-img {
  flex-basis: 50%;
}
header .header-content h1 {
  padding-top: 20px;
  font-size: 60px;
  color: var(--white);
}

.header-content .text {
  color: var(--yellow);
}
.header-content button {
  font-size: 18px;
  color: var(--black);
  padding: 15px 35px;
  background: var(--white);
  border-radius: 5px;
  position: relative;
  z-index: 5;
  border: none;
  margin: 10px;
}
.header-content button .btn-after {
  width: 0%;
  height: 0%;
  background-color: var(--blue);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.4s;
  z-index: -5555;
}
.header-content button:hover {
  background-color: transparent;
  color: var(--white);
}
.header-content button:hover .btn-after {
  background-color: var(--blue);
  width: 100%;
  height: 100%;
}
.header-content p {
  padding: 20px 0;
}

header .header-img {
  z-index: 5555;
  flex-basis: 50%;
}

/* header section end  */

.progress {
  margin-top: 50px;
  height: 10px;
  width: 600px;
  background-color: #ddd;
  border-radius: 5px;
  position: relative;
}
.progress .fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;

  background-color: #0095ce;
  border-radius: 5px;
}

/* service-section start  */
.service-section {
  text-align: center;
  margin-top: 20%;
}

.service-section h3 {
  color: var(--yellow);
  font-size: 15px;
}
.service-section h2 {
  color: var(--bs-dark-text-emphasis);
  font-size: 35px;
  font: bold;
}
/* service-section end */

/* card section start */
.card-body {
  margin-top: 10%;
  margin-bottom: 10%;
}
.card-inner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 50px;
}

.card {
  padding: 20px 20px;
  background-color: transparent;
  max-width: 600px;
  text-align: start;

  box-shadow: 5px 7px 15px 2px rgba(82, 90, 101, 0.12);
  transition: all 500ms ease-out;
}
.card:hover {
  transform: translateY(-10px);
}
.card .logo {
  margin-top: 20px;
  color: var(--bs-orange);
  padding: 10px;
  font-size: 45px;
  transition: 1s;
}
.card:hover .logo {
  transform: rotateY(360deg);
}

.card h3 {
  margin-top: 20px;
  font-size: 25px;
}
.card p {
  margin-top: 20px;
  font-size: 15px;
  font-weight: 300px;
}
.card button {
  margin-top: 20px;
  font-size: 15px;
  padding: 20px;
  background-color: transparent;
  border: none;
  color: #6f42c1;
}
.card button i {
  transition: 0.9s;
  margin-right: 10px;
}
.card button i:hover {
  transform: translateX(10px);
}
/* card section end */

/* company-section start  */

.about {
  background-color: var(--gray);
}
.about-section {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
.about-content h3 {
  color: var(--bs-orange);
  font-size: 15px;
  padding: 20px;
}
.about-content h2 {
  color: var(--bs-dark);
  font-size: 37px;
  padding: 20px;
}
.about-content p {
  color: var(--bs-dark-text-emphasis);
  font-size: 18px;
  padding: 20px;
}
.progress-status {
  display: flex;
  justify-content: space-between;
}
.progress-container {
  width: 100%;
  background-color: #6e42c140;
  margin: 10px 0;
}
.progress-bar {
  width: 0%;
  height: 10px;
  background-color: var(--purple);
  text-align: center;
  line-height: 30px;
  color: white;

  transition: width 2s ease-out;
}
.about-content .btn {
  padding: 15px 50px;
  display: inline-block;

  font-weight: 700;
  position: relative;
  transition: all 0.3s;
  background-color: var(--purple);
  color: var(--white);
  z-index: 5;
  margin-top: 10px;
}
.about-content .btn::before {
  content: "";
  width: 100%;
  height: 0%;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--blue);
  z-index: -1;
  transition: all 0.3s;
}
.about-content .btn:hover {
  background: transparent;
}
.about-content .btn:hover::before {
  height: 100%;
}

.about-img {
  position: relative;
}
.about-img img {
  border-radius: 8px;
}
.img-text {
  position: absolute;
  bottom: 37px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  padding: 36px 30px;
  border-radius: 8px;
  background: var(--white);
}
.img-text h2 {
  color: var(--bs-dark);
  font-size: 40px;
  /* background-color: transparent; */
  /* background: url(../img/about.jpg) no-repeat; */
  /* background-clip: text;
  -webkit-text-fill-color: transparent; */
}
.img-text p {
  color: var(--bs-orange);
}
/* company-section end */

/* chose us section start  */
.choose-us {
  margin-top: 12%;
}
.choose-us-section {
  display: flex;
  gap: 35px;
  align-items: center;
}
.choose-us-content .resound {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
.choose-us-content .resound p {
  color: var(--black);
  padding: 12px;
  background: var(--white);
  position: relative;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;

  border-left: 3px solid var(--purple);
}
.choose-us-content .resound p .layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: var(--purple);
  transition: 0.5s all;
  border-radius: 10px;
}
.choose-us-content .resound p:hover {
  color: var(--white);
  z-index: 5;
}
.choose-us-content .resound p:hover .layer {
  width: 100%;
  z-index: -1;
}
.choose-us-content h3 {
  color: var(--bs-orange);
  font-size: 15px;
  font-weight: 600;
  padding-bottom: 20px;
  /* padding: 20px; */
}
.choose-us-content h2 {
  color: var(--bs-dark);
  padding-bottom: 30px;
  font-size: 45px;
  /* padding: 20px; */
}
.choose-us-content p {
  color: var(--bs-dark-text-emphasis);
  font-size: 18px;
  padding-bottom: 5%;
  /* padding: 20px; */
}
/* chose us section end  */

/* trust us section start   */
.trust-us {
  margin-top: 12%;
}
.trust-us-section {
  display: flex;
  gap: 35px;
  align-items: center;
}
.trust-us-content .resound {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
.trust-us-content .resound p {
  color: var(--black);
  padding: 12px;
  background: var(--white);
  position: relative;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;

  border-left: 3px solid var(--purple);
}
.trust-us-content .resound p .layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: var(--purple);
  transition: 0.5s all;
  border-radius: 10px;
}
.trust-us-content .resound p:hover {
  color: var(--white);
  z-index: 5;
}
.trust-us-content .resound p:hover .layer {
  width: 100%;
  z-index: -1;
}
.trust-us-content h3 {
  color: var(--bs-orange);
  font-size: 15px;
  font-weight: 600;
  padding-bottom: 20px;
  /* padding: 20px; */
}
.trust-us-content h2 {
  color: var(--bs-dark);
  padding-bottom: 30px;
  font-size: 40px;
  /* padding: 20px; */
}
.trust-us-content p {
  color: var(--bs-dark-text-emphasis);
  font-size: 18px;
  padding-bottom: 5%;
  /* padding: 20px; */
}
/* trust us section end */

/* protfolio section start  */
.protfolio {
  margin-top: 13%;
  text-align: center;
}

.protfolio-content h3 {
  color: var(--bs-orange);
  font-size: 15px;
  margin-bottom: 20px;
}
.protfolio-content h2 {
  color: var(--bs-dark);
  font-size: 35px;
  margin-bottom: 35px;
}
.protfolio-nav ul li {
  display: inline-block;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  padding: 14px 25px;
  border-radius: 3px;
  text-transform: capitalize;
  background-color: var(--white);

  box-shadow: 5px 15px 15px 2px rgba(82, 90, 101, 0.12);
  transition: all 500ms ease-out;
  margin: 20px 5px;
}
.protfolio-nav ul li:hover {
  background-color: var(--bs-indigo);
}
.protfolio-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 50px;
  margin-top: 30px;
}
.protfolio-section img {
  border-radius: 5px;
}
/* protfolio section end */

/* counter section start  */
.counter-wrapper {
  background-image: url(../image/tem.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10rem 9%;
  position: relative;
  margin-top: 5rem;
}
.counter-wrapper::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: rgba(0, 0, 0, 0.57);
  z-index: 1;
}
.count {
  text-align: center;
  color: var(--white);
  position: relative;
  z-index: 2;
}
/* .counter::before {
  position: absolute;
  content: "";
} */
.counter .count {
  font-size: 5rem;
}

.counter h4 {
  font-size: 1.4rem;
  /* margin-left: 10%; */
  text-align: center;
  color: var(--white);
  z-index: 3;
}
/* counter section end */

/* client-feedback section start  */
.client-feedback-content {
  margin-top: 10%;
}
.client-feedback-content h3 {
  text-align: center;
  font-size: 20px;
  color: var(--bs-orange);
  padding: 20px;
}
.client-feedback-content h2 {
  text-align: center;
  font-size: 35px;
  color: var(--bs-dark);
}
.client-feedback-inner {
  margin-bottom: 10%;
}

.client-feedback-inner {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 50px;
  margin-top: 30px;
  text-align: center;
}
.client-feedback-card-text ul li {
  display: inline-block;
}
.client-feedback-card-text ul li a {
  padding: 20px 0;
  color: var(--bs-warning);
  font-size: 18px;
}
.client-feedback-card-text p {
  font-style: italic;
  color: var(--bs-dark);
  font-size: 20px;
  padding: 13px;
  margin-bottom: 20px;
}
.client-feedback-card-img img {
  width: 90px;
  border-radius: 50%;
  border: 5px solid #ffffff;
  border-left-color: #7b68ee;
  border-bottom-color: #7b68ee;
  margin: 0 auto;
}
.client-feedback-name h3 {
  padding: 15px;
  color: var(--bs-dark);
  font-size: 20px;
}
.client-feedback-name .place {
  color: var(--bs-secondary);
  font-size: 18px;
}
/* client-feedback section end */

/* Expert Team section start  */
.Expert-section {
  margin-top: 10%;
}
.Expert-section-content h3 {
  text-align: center;
  color: var(--bs-orange);
  font-size: 18px;
}
.Expert-section-content h2 {
  text-align: center;
  color: var(--bs-dark);
  font-size: 45px;
  padding: 20px;
  margin-bottom: 5%;
}
.Expert-section-overly {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 10%;
}

.image-container {
  position: relative;
  display: inline-block;
  overflow: hidden;
}
.image-container img {
  border-radius: 5px;
  overflow: hidden;
  height: 300px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.overlay i {
  color: white;
  font-size: 20px;
  border-radius: 8px;
  border: 1px solid #ffffff;
  padding: 10px;
}
.overlay a i {
  color: white;
  font-size: 20px;
  border-radius: 8px;
  border: 1px solid #ffffff;
  padding: 10px;
  margin-right: 5px;
  transition: 1s;
}
.overlay a i :hover {
  background-color: #00429b;
}

.image-container:hover .overlay {
  opacity: 1;
}

.image-container img {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.image-container:hover img {
  transform: scale(1.1);
}
.inner h3 {
  text-align: center;
  color: black;
  font-size: 20px;
  font-weight: 700;
  padding: 20px;
}
.inner span {
  text-align: center;

  color: #7b68ee;
  font-size: 18px;
  font-weight: 500;
  display: block;
}
/* Expert Team section end */

/* Recent Blog section start  */
.Recent-Blog-content h3 {
  text-align: center;
  color: var(--bs-orange);
  font-size: 18px;
}
.Recent-Blog-content h2 {
  text-align: center;
  color: var(--bs-gray);
  font-size: 45px;
  font-weight: 700px;
  padding: 20px;
}
.blog-artical {
  margin-top: 30px;
  margin-bottom: 10%;
}
.blog-artical .blog-artical-inner {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.blog-artical-card .img img {
  border-radius: 5px;
}
.blog-artical-card .info a i {
  text-decoration: none;
  display: inline-block;
  margin-right: 5px;
  margin-left: 10px;
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: 18px;
}
.blog-artical-card .info ul li {
  list-style: none;
}
.author {
  font-size: 15px;
  color: #000;
  margin-right: 5px;
}
.blog-artical-card .text h2 {
  color: #273139;
  font-size: 25px;
  padding: 10px;
}
.blog-artical-card .text p {
  color: var(--bs-gray-600);
  font-size: 15px;
  padding: 10px;
}
.blog-artical-card {
  /* padding: 20px 20px; */
  background-color: transparent;
  max-width: 500px;
  text-align: start;

  box-shadow: 5px 7px 15px 2px rgba(82, 90, 101, 0.12);
  transition: all 500ms ease-out;
}
.blog-artical-card button {
  margin-top: 20px;
  font-size: 15px;
  padding: 20px;
  background-color: transparent;
  border: none;
  color: #6f42c1;
}
.blog-artical-card button i {
  transition: 0.9s;
  margin-right: 10px;
}
/* .blog-artical-card button i:hover {
  transform: translateX(10px);
} */
/* Recent Blog section end */
/* banner-section start  */

.banner-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../image/tem.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}
.banner-section h3 {
  color: var(--bs-orange);
  font-size: 20px;
  padding: 20px;
  padding-top: 40px;
}
.banner-section h2 {
  color: var(--white);
  font-size: 35px;
}
.banner-section p {
  color: var(--white);
  font-size: 20px;
  padding: 20px;
}
.banner-section button {
  font-size: 16px;
  color: var(--white);
  padding: 13px 35px;
  background: var(--blue);
  border-radius: 5px;
  position: relative;
  z-index: 5;
  border: none;
  margin: 10px;
  margin-bottom: 80px;
}
.banner-section button .btn-after {
  width: 0%;
  height: 0%;
  background-color: var(--bs-purple);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.4s;
  z-index: -5555;
}
.banner-section button:hover {
  background-color: transparent;
  color: var(--white);
}
.banner-section button:hover .btn-after {
  background-color: var(--blue);
  width: 100%;
  height: 100%;
}
/* banner-section end */

/* Customer section start  */

.Customer-section-content h3 {
  text-align: center;
  color: var(--bs-orange);
  font-size: 17px;
  margin-top: 10%;
}
.Customer-section-content h2 {
  text-align: center;
  color: var(--bs-gray);
  font-size: 40px;
  padding: 20px;
}
.Customer-img {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px;
  margin-top: 5%;
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
}

.Customer-logo {
  padding: 20px 20px;
  background-color: transparent;
  max-width: 400px;
  text-align: start;

  box-shadow: 5px 7px 15px 2px rgba(82, 90, 101, 0.12);
  transition: all 500ms ease-out;
}
/* Customer section end */
